OrgManagmentApp/View/CreateEventCategory.xaml

<Window x:Class="OrgManagmentApp.View.CreateEventCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OrgManagmentApp.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название категории:" 
                   Margin="0,0,0,5"/>
        <TextBox Grid.Row="1" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,15"/>

        <TextBlock Grid.Row="2" 
                   Text="Описание:" 
                   Margin="0,0,0,5"/>
        <TextBox Grid.Row="3" 
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalAlignment="Stretch"/>

        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,15,0,0">
            <Button Content="Отмена"
                    Command="{Binding CancelCommand}"
                    Margin="0,0,10,0"
                    Padding="20,5"/>
            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    Padding="20,5"/>
        </StackPanel>
    </Grid>
</Window>
