OrgManagmentApp/View/CreateUserView.xaml

<Window x:Class="OrgManagmentApp.View.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OrgManagmentApp.View"
        mc:Ignorable="d"
        Title="Добавить пользователя" Height="450" Width="800">
    <Grid Margin="20">
        <StackPanel>
            <Label Content="Имя:" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <Label Content="Фамилия:" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <Label Content="Email:" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <Label Content="Логин:" />
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <Label Content="Пароль:" />
            <PasswordBox x:Name="PasswordBox"/>
            <Label Content="Роль:" />
            <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" DisplayMemberPath="Name" />
            <Button Content="Создать пользователя" Command="{Binding CreateUserCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</Window>
