OrgManagmentApp/View/LoginView.xaml

<Window x:Class="OrgManagmentApp.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:OrgManagmentApp.Helpers"
        xmlns:local="clr-namespace:OrgManagmentApp.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid Margin="20">
        <StackPanel>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     helpers:WatermarkHelper.Watermark="Логин"
                     Margin="0,0,0,10">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <TextBlock Foreground="Red" DockPanel.Dock="Right" Text="{Binding [0].ErrorContent}" />
                                        <AdornedElementPlaceholder />
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <PasswordBox x:Name="PasswordBox"
                         helpers:WatermarkHelper.Watermark="Пароль"
                         Margin="0,0,0,10"/>
            <Button Content="Войти" Command="{Binding AuthCommand}" />
            <Button Content="Регистрация" Command="{Binding OpenRegisterCommand}" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
