OrgManagmentApp/View/MainView.xaml

<Window x:Class="OrgManagmentApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OrgManagmentApp.View"
        xmlns:orgManagmentApp="clr-namespace:OrgManagmentApp"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <!-- Кнопки для администратора (Role.Id = 1) -->
            <Button Content="Создать" 
                    Command="{Binding CreateEventCommand}"
                    Visibility="{Binding Source={x:Static orgManagmentApp:App.Current}, 
                              Converter={StaticResource RoleVisibilityConverter}, 
                              ConverterParameter=1}" />
            <Button Content="Редактировать" 
                    Command="{Binding EditEventCommand}"
                    Visibility="{Binding Source={x:Static orgManagmentApp:App.Current}, 
                              Converter={StaticResource RoleVisibilityConverter}, 
                              ConverterParameter=1}" />
            <Button Content="Удалить" 
                    Command="{Binding DeleteEventCommand}"
                    Visibility="{Binding Source={x:Static orgManagmentApp:App.Current}, 
                              Converter={StaticResource RoleVisibilityConverter}, 
                              ConverterParameter=1}" />
            <Button Content="Администрирование" 
                    Command="{Binding OpenAdminPanelCommand}"
                    Visibility="{Binding Source={x:Static orgManagmentApp:App.Current}, 
                              Converter={StaticResource RoleVisibilityConverter}, 
                              ConverterParameter=1}" />
                <Button Content="Билеты" 
                        Command="{Binding TicketsCommand}"
                        Visibility="{Binding Source={x:Static orgManagmentApp:App.Current}, 
                              Converter={StaticResource RoleVisibilityConverter}, 
                              ConverterParameter=1}" />
                <Button Content="Категории" 
                        Command="{Binding OpenCategoriesCommand}"
                        Visibility="{Binding Source={x:Static orgManagmentApp:App.Current}, 
                              Converter={StaticResource RoleVisibilityConverter}, 
                              ConverterParameter=1}" />
                <Button Content="Выйти" 
                        Command="{Binding ExitCommand}"
                        Visibility="{Binding Source={x:Static orgManagmentApp:App.Current}, 
                              Converter={StaticResource RoleVisibilityConverter}, 
                              ConverterParameter=1}" />
                    
            <!-- Кнопки для обычного пользователя (Role.Id = 2) -->
            <Button Content="Мои билеты" 
                    Command="{Binding ShowUserTicketsCommand}"
                    Visibility="{Binding Source={x:Static orgManagmentApp:App.Current}, 
                              Converter={StaticResource RoleVisibilityConverter}, 
                              ConverterParameter=2}" />
            <Button Content="Зарегистрироваться" 
                    Command="{Binding RegisterForEventCommand}"
                    Visibility="{Binding Source={x:Static orgManagmentApp:App.Current}, 
                              Converter={StaticResource RoleVisibilityConverter}, 
                              ConverterParameter=2}" />
                <Button Content="Выйти" 
                        Command="{Binding ExitCommand}"
                        Visibility="{Binding Source={x:Static orgManagmentApp:App.Current}, 
                              Converter={StaticResource RoleVisibilityConverter}, 
                              ConverterParameter=2}" />
            </ToolBar>
            <DataGrid ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" />
                    <DataGridTextColumn Header="Категория" Binding="{Binding EventCategory.Name}" />
                    <DataGridTextColumn Header="Организатор" Binding="{Binding Organizer.FirstName}" />
                    <DataGridTextColumn Header="Адресс" Binding="{Binding EventAddress.Address}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
